<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Semicolon Fingers</title>
  <link rel="shortcut icon" href="../assets/favicon.ico">

  <!-- This doesn't load! =@
  <link rel=“stylesheet” type=“text/css” href="../src/lib/bootstrap-5.1.3.min.css">
  <link rel=“stylesheet” type=“text/css” href="../src/css/base.css"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
  html {
  height: 100%;
  }
  body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }


  :root {
    --hue: 0
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1vh;
    border-radius: 10px;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1vw;
    height: 2vh;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 1vw;
    height: 2vh;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  #h_val {
    background: -webkit-linear-gradient(left,
      hsl(0,100%,50%),
      hsl(15,100%,50%),
      hsl(30,100%,50%),
      hsl(45,100%,50%),
      hsl(60,100%,50%),
      hsl(75,100%,50%),
      hsl(90,100%,50%),
      hsl(105,100%,50%),
      hsl(120,100%,50%),
      hsl(135,100%,50%),
      hsl(150,100%,50%),
      hsl(165,100%,50%),
      hsl(180,100%,50%),
      hsl(195,100%,50%),
      hsl(210,100%,50%),
      hsl(225,100%,50%),
      hsl(240,100%,50%),
      hsl(255,100%,50%),
      hsl(270,100%,50%),
      hsl(285,100%,50%),
      hsl(300,100%,50%),
      hsl(315,100%,50%),
      hsl(330,100%,50%),
      hsl(345,100%,50%),
      hsl(360,100%,50%)
    );
  }

  #s_val {
    background: -webkit-linear-gradient(left,
      hsl(var(--hue),25%,50%),
      hsl(var(--hue),30%,50%),
      hsl(var(--hue),35%,50%),
      hsl(var(--hue),40%,50%),
      hsl(var(--hue),45%,50%),
      hsl(var(--hue),50%,50%),
      hsl(var(--hue),55%,50%),
      hsl(var(--hue),60%,50%),
      hsl(var(--hue),65%,50%),
      hsl(var(--hue),70%,50%),
      hsl(var(--hue),75%,50%)
    );
  }

  #l_val {
    background: -webkit-linear-gradient(left,
      hsl(var(--hue),100%,25%),
      hsl(var(--hue),100%,30%),
      hsl(var(--hue),100%,35%),
      hsl(var(--hue),100%,40%),
      hsl(var(--hue),100%,45%),
      hsl(var(--hue),100%,50%),
      hsl(var(--hue),100%,55%),
      hsl(var(--hue),100%,60%),
      hsl(var(--hue),100%,65%),
      hsl(var(--hue),100%,70%),
      hsl(var(--hue),100%,75%)
    );
  }

  textarea {
    height: 65vh;
  }

</style>

<body class="d-flex h-100 text-center text-white bg-dark">

  <div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    
    
    <div class="container">

      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <h1 class="display-4">Read stories</h1>
        </a>
    
        <button class="btn btn-lg btn-outline-light align-items-center mx-3 my-auto" id="homeBtn">
          Home
        </button>
        <button class="btn btn-lg btn-outline-light align-items-center mx-3 my-auto" id="writeBtn">
          Write
        </button>
      </header>
    
    </div>


    <div class="container">
    
      <div class="row">
        
        <div class="col-sm-6 col-md-6">
          
    
          <div class="row">
            <p>
              <label for="h_val">What mood are you in?</label>
              <input class="slider" name="h_val" type="range" min="0" max="360" id="h_val" step="0.5">
            </p>
            <p>
              <label for="s_val">How much of that mood are you in?</label>
              <input class="slider" name="s_val" type="range" min="0" max="100" id="s_val" step="0.5">
            </p>
            <p>
              <label for="l_val">How light (funny) do you want the story to be?</label>
              <input class="slider" name="l_val" type="range" min="0" max="100" id="l_val" step="0.5">
            </p>
          </div>
    
          <div class="row">
            <img id="arms" src="../assets/arms-400.png" alt="arms" width="400" height="400" style="display:none;">
            <canvas id="myCanvas" width="400" height="400">
              Unfortunately, your browser does not support the HTML canvas tag, so we cannot display the image right now.
            </canvas>
          </div>
      
        </div>


        <div class="col-sm-6 col-md-6 align-middle">

          <div class="row p-3">
            <p>
              <label for="story_token" class="form-label">Search by Story ID instead</label>
              <input class="form-control" placeholder="Story ID" name="story_token">
            </p>
            <button class="btn btn-lg btn-outline-light align-items-center" id="lookupBtn">Read Story</button>
          </div>
        </div>
    
      </div>
    
    </div>

    <footer class="mt-auto text-white-50"></footer>

  </div>

</body>


<!-- Scripts -->
<script src="../src/lib/jquery-3.6.0.min.js"></script>
<script src="../src/lib/bootstrap-5.1.3.bundle.min.js"></script>
<script src="../src/lib/web3-3.7.0.min.js"></script>
<script src="../src/lib/ethers-5.2.esm.min.js"></script>
<script src="../src/lib/moralis-1.2.3.min.js"></script>

<script src="../src/js/main.js"></script>
<script src="../src/js/moralis.js"></script>
<script src="../src/js/canvas.js"></script>
<script src="../src/js/search.js"></script>

<script>
  $('document').ready(() => {
    checkUser()
    loadCanvas()
  })
  $('#myCanvas').on('click', lookupHSL)
  $('#lookupBtn').on('click', lookupID)
</script>

</html>